<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_popup_favorites_refresh"
        android:title="@string/menu_popup_favorites_refresh" />

    <item
        android:id="@+id/menu_popup_favorites_recache"
        android:title="@string/menu_popup_favorites_recache" />

    <item
        android:id="@+id/menu_popup_favorites_open_url"
        android:title="@string/menu_popup_favorites_open_url" />

    <item
        android:id="@+id/menu_popup_favorites_remove"
        android:title="@string/menu_popup_favorites_remove" />

</menu>