<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.flekapp.lnuc.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/settings_preference_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </FrameLayout>

            <Button
                android:id="@+id/button_reset_images"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset images cache"
                android:layout_gravity="center" />

            <Button
                android:id="@+id/button_reset_all_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset all data"
                android:layout_gravity="center" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>